{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "imports": {
        "@effect/cli": "npm:@effect/cli@^0.66.12",
        "@effect/experimental": "npm:@effect/experimental@^0.54.0",
        "@effect/platform": "npm:@effect/platform@^0.87.12",
        "@effect/platform-node": "npm:@effect/platform-node@^0.89.5",
        "@std/assert": "jsr:@std/assert@1",
        "effect": "npm:effect@^3.16.12",
        "ws": "npm:ws@^8.18.3"
    },
    "nodeModulesDir": "auto"
}