{
  "name": "efkt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@effect/cli": "^0.66.12",
    "@effect/platform": "^0.87.12",
    "@effect/platform-node": "^0.89.5",
    "effect": "^3.16.12"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3"
  }
}
